#Clients
	display: flex
	padding-bottom: 100px
	align-items: center

	
.legend
	display: flex
	flex-direction: column
	align-items: center

	h1
		font-size: 26px
		font-weight: 800
		color: rgb(41, 50, 60)
		text-align: center
		text-transform: uppercase
	p
		font-size: 14px
		color: rgba(41, 50, 60, 0.8)
		text-align: center
		width: 420px
		padding-top: 8px
		padding-bottom: 15px
	.border
		background-color: rgb(41, 5, 60)
		width: 38px
		height: 2px


.carousel-items, .carousel-labels 
	margin: 0
	padding: 0
	list-style: none
	display: block

.carousel-item 
	display: block
	float: left


.carousel-wrapper 
	width: 1165px
	height: 380px
	position: relative
	padding-bottom: 30%
	background-color: #eee
	overflow: hidden

.carousel-items 
	width: 300%
	height: 100%
	position: absolute
	left: 0
	top: 0
	z-index: 1
	transition: left .5s ease-out
	-o-transition: left .5s ease-out
	-ms-transition: left .5s ease-out
	-moz-transition: left .5s ease-out
	-webkit-transition: left .5s ease-out

.carousel-item 
	width: 33.33333333%
	height: 100%
	color: rgba(41, 50, 60, 0.8)
	text-align: center
.carousel-item-one 
	background-color: white

.carousel-item-two
	background-color: indigo

.carousel-item-three
	background-color: deeppink

.carousel-labels 
	position: absolute
	z-index: 2
	left: 0
	bottom: 0
	height: 20px
	width: 100%
	padding: 25px 0
	text-align: center

.carousel-selector 
	display: none

.carousel-label 
	display: inline-block

.carousel-label label 
	width: 15px
	height: 15px
	border-radius: 10px
	border: 1px solid grey
	background-color: white
	display: block
	cursor: pointer


#slide1:checked ~ .carousel-items 
	left: 0

#slide1:checked ~ .carousel-labels .carousel-label:nth-child(1) label 
	background-color: #2b3746

#slide2:checked ~ .carousel-items 
	left: -100%

#slide2:checked ~ .carousel-labels .carousel-label:nth-child(2) label 
	background-color: #2b3746

#slide3:checked ~ .carousel-items 
	left: -200%

#slide3:checked ~ .carousel-labels .carousel-label:nth-child(3) label 
	background-color: #2b3746
.text
	padding-top: 60px
	padding-bottom: 25px
.lapki
	font-size: 40px
	font-family:  'Montserrat', sans-serif
	color: rgba(43, 55, 70, 0.502)
	font-weight: bold
	line-height: 0.65
	text-align: center
	padding-bottom: 40px

.name
	font-size: 15px
	color: rgb(41, 50, 60)
	font-weight: bold
	line-height: 1.333
	text-align: center
.position
	font-size: 13px
	color: rgba(41, 50, 60, 0.8)
	line-height: 1.538
	text-align: center



