#Contact
	.map
		
		width: 800px
		height: 650px
	.form
		
		background: 
			image: url("../img/background_contact.jpeg")
		width: 800px
		height: 650px



	label
		font-size: 14px
		color: rgb(246, 246, 246)
		width: 60px
		padding-right: 100px
		padding-left: 200px
	
	
.field
	line-height: 43px
	padding-bottom: 25px
.main
	display: flex
	flex-direction: column
	width: 800px
	padding-top: 115px
	


input
	border: 1px solid rgb(242, 242, 242)
	border-radius: 2px
	opacity: 0.702
	width: 298px
	height: 43px
	background-color: transparent
	
	

textarea
	width: 298px
	height: 145px
	padding-top: 27px
	background-color: transparent

input[type=submit]
	width: 123px
	height: 50px
	
	font-size: 14px
	color: rgb(246, 246, 246)
	margin-left: 475px
	
.contact-container
	display: flex
	flex-direction: row	
	
