footer
	display: flex
	height: 125px
.footer
	display: flex
	align-items: center
	justify-content: flex-start
	.container_soc
		padding-top: 0
		.fa-linkedin,.fa-google-plus,.fa-twitter,.fa-facebook, .fa-behance, .fa-dribbble, .fa-behance
			font-size: 24px
		.social
			a
				width: 35px
				height: 35px

.copyright
	font-size: 14px
	color: rgb(41, 50, 60)
	line-height: 1.571
	text-align: center
	margin: 0 auto
	display: flex
	padding-left: 28px
.stay
	padding-left: 570px
	padding-right: 24px
	font-size: 14px
	color: rgb(41, 50, 60)
	line-height: 1.571
	text-align: center
	margin: 0 auto
	display: flex
	
.logo
	padding-left: 350px