header 
	background:
		image: url("../img/background.jpeg")
		position: center
		repeat: no-repeat
	height: 750px
	

.logo
	align-items: center
	padding-left: 219px
	

.top
	display: flex
	justify-content: flex-start
	padding-top: 32px

.navigation
	padding-left: 270px
.menu
	ul 
		width: 100%
		height: 3.75rem
		list-style-type: none
		display: flex
		align-items: center
		margin: auto
		padding-left: 0
		padding-right: 20px
	&__items 
			padding-left: 25px
			
			a 
				text-transform: uppercase
				line-height: 1.125rem
				font-size: 17px
				color: white
				text-decoration: none
				&:hover 
					color: #56ccc8
.title
	display: flex
	flex-direction: column
	align-items: center
	h1
		font-size: 36px
		font-family: 'Montserrat', sans-serif
		color: rgb(232, 232, 232)
		font-weight: bold
		line-height: 1.111
		text-align: center
		padding-top: 120px
		
	p
		font-size: 17px
		color: rgb(232, 232, 232)
		line-height: 1.471
		text-align: center
		width: 625px
		padding-top: 32px
		padding-bottom: 38px
button
	background-color: transparent
	font-size: 13px
	color: rgb(232, 232, 232)
	font-weight: bold
	line-height: 2.769
	text-align: center
	border: 1px solid rgb(242, 242, 242)
	border-radius: 30px 
	width: 124px
	height: 38px
	
	&:hover
		background-color: #56ccc8

.fa-angle-down
	font-size: 35px
	color: rgb(255, 255, 255)
	margin-top: 145px
	&:hover
		padding-left: 11px
		color: black
		border: 1px solid rgb(242, 242, 242)
		border-radius: 50%
		font-weight: bold
		opacity: 0.702
		width: 48px
		height: 48px

.line
	border: 1px solid rgb(242, 242, 242)
	height: 104px
	opacity: 0.702
	display: none


.hidden-menu 
	display: block
	position: fixed
	list-style: none
	padding: 10px
	margin: 0
	box-sizing: border-box
	width: 300px
	background-color: transparent
	height: 100%
	top: 60px
	right: -300px
	transition: left .2s
	z-index: 2
	-webkit-transform: translateZ(0)
	-webkit-backface-visibility: hidden
	li
		padding: 10px

.hidden-menu-ticker 
	display: none
.menu_gamb
	padding-left: 200px
	align-items: center
	p
		font-size: 14px
		color: rgb(232, 232, 232)
		text-transform: uppercase
		padding-right: 10px
		
		


.btn-menu 
	color: #fff
	cursor: pointer
	transition: left .23s
	z-index: 3
	width: 25px
	-webkit-transform: translateZ(0)
	-webkit-backface-visibility: hidden

.btn-menu span 
	display: block
	height: 3px
	background-color: #fff
	margin: 5px 0 0
	transition: all .1s linear .23s
	position: relative

.btn-menu span.first 
	margin-top: 0

.hidden-menu-ticker:checked ~ .btn-menu
	right: 160px

.hidden-menu-ticker:checked ~ .hidden-menu
	right: 0

.hidden-menu-ticker:checked ~ .btn-menu span.first 
	-webkit-transform: rotate(45deg)
	top: 10px

.hidden-menu-ticker:checked ~ .btn-menu span.second 
	opacity: 0


.hidden-menu-ticker:checked ~ .btn-menu span.third 
	-webkit-transform: rotate(-45deg)
	top: -10px



