#Price
	.bord
		margin-top: 75px
		width: 400px
		height: 5px

.prices
	font-family: 'Montserrat', sans-serif
	padding-bottom: 145px
	ul
		display: flex
		flex-direction: row
		
	&__items
		flex-direction: column
		padding-left: 50px
		padding-right: 50px
	&__title
		flex-direction: column
		.type
			padding-top: 50px
			font-size: 20px
			color: rgb(72, 85, 99)
			font-weight: bold
			text-align: center
		.price_
			padding-top: 20px
			font-size: 45px
			font-weight: bold
			color: rgb(72, 85, 99)
		.period
			font-size: 14px
			color: rgba(41, 50, 60, 0.8)
			text-transform: uppercase
			padding-bottom: 85px
	&__description
		width: 300px
		font-size: 14px
		color: rgb(72, 85, 99)
		line-height: 2.857
		text-align: center
	&__button
		padding-top: 55px
		justify-content: center
		button
			font-size: 13px
			color: rgb(232, 232, 232)
			font-weight: bold
			text-align: center
			border: 1px solid rgb(242, 242, 242)
			border-radius: 30px
			background-color: rgb(72, 85, 99)
			width: 125px
			height: 40px
			&:hover
				color: rgb(72, 85, 99)
				background-color: rgb(232, 232, 232)
		
