#Services
	padding-top: 100px
	padding-bottom: 100px
	align-items: center
	
	
	.legend
		display: flex
		flex-direction: column
		align-items: center
	
		h1
			font-size: 26px
			font-weight: 800
			color: rgb(41, 50, 60)
			text-align: center
			text-transform: uppercase
		p
			font-size: 14px
			color: rgba(41, 50, 60, 0.8)
			text-align: center
			width: 420px
			padding-top: 8px
			padding-bottom: 15px
	.border
			background-color: rgb(41, 5, 60)
			width: 38px
			height: 2px
	
	.service-row
		flex-direction: column
		justify-content: space-around
		padding-top: 40px
	ul
		margin-top: 0
		margin-bottom: 0

	.service-icon, .service-name, .service-description 
		display: flex
		flex-direction: row
		justify-content: space-around
	.service-icon
		&__items
			&:hover
				img
					filter: invert(100%)
	.service-name
		padding-top: 40px 
		padding-bottom: 23px
		
		
		&__items
			width: 260px
			font-size: 16px
			font-family: 'Montserrat', sans-serif
			color: rgb(41, 50, 60)
			font-weight: bold
			text-align: center
			text-transform: uppercase
			

	.service-description
			&__items
				width: 260px
				font-size: 14px
				color: rgba(41, 50, 60, 0.8)
				text-align: center
				padding-left: 19px
				padding-right: 19px










