#Team
		
	padding-top: 100px
	padding-bottom: 100px
	background:
		image: url("../img/bg_team.jpeg")
		position: center
		repeat: no-repeat
	height: 901px
	width: 1600px
	p, h1
		color: #FFFFFF
	.border
		background-color: #FFFFFF
		
	button
		width: 200px
		
.team
	flex-direction: row
	padding-top: 85px
	padding-bottom: 93px
	justify-content: center
	
	&__crewman
		flex-direction: column
		padding-left: 15px
		padding-right: 15px
.foto
	img
		height: 270px
		width: 270px
.info
	background-color: rgba(242, 242, 242, 0.749)
		
	width: 270px
	height: 145px
	flex-direction: column
	h2
		font-size: 15px
		font-family: 'Montserrat', sans-serif
		color: rgb(41, 50, 60)
		font-weight: bold
		text-align: center
		padding-top: 28px
	h3
		font-size: 14px
		font-family: 'Montserrat', sans-serif
		color: rgba(41, 50, 60, 0.8)
		text-align: center
		padding-top: 5px
		
.social
	a
		text-align: center
		width: 27px
		height: 27px
		float: left
		background: #313334
		border: transparent
		border-radius: 50%
		box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1)
		color: rgba(242, 242, 242, 0.749)
		margin-left: 5px
	.fa-linkedin,.fa-google-plus,.fa-twitter,.fa-facebook, .fa-behance, .fa-dribbble, .fa-behance
		margin-top: 6px

.google-pluse a:hover
	background: #DD4B39
	color: #fff

	box-shadow: 1px 1px 7px 1px #DD4B39
	transition: 0.5s

.twitter a:hover
	background: #00acee
	color: #fff

	box-shadow: 1px 1px 7px 1px #00acee
	transition: 0.5s

.linkedin a:hover
	background: #0e76a8
	color: #fff

	box-shadow: 1px 1px 7px 1px #0e76a8
	transition: 0.5s

.facebook a:hover
	background: #3b5998
	color: #fff
	box-shadow: 1px 1px 7px 1px #3b5998
	transition: 0.5s

.dribbble a:hover
	background: #f171a6
	color: #fff
	box-shadow: 1px 1px 7px 1px #f171a6
	transition: 0.5s

.behance a:hover
	background: #0056ff
	color: #fff
	box-shadow: 1px 1px 7px 1px #0056ff
	transition: 0.5s

.container_soc
	justify-content: center
	padding-top: 20px
		

.button
	justify-content: center
	