#Works
	display: flex
	padding-top: 100px
	padding-bottom: 100px
	align-items: center
	

	.legend
		display: flex
		flex-direction: column
		align-items: center

		h1
			font-size: 26px
			font-weight: 800
			color: rgb(41, 50, 60)
			text-align: center
			text-transform: uppercase
		p
			font-size: 14px
			color: rgba(41, 50, 60, 0.8)
			text-align: center
			width: 420px
			padding-top: 8px
			padding-bottom: 15px
	.border
		background-color: rgb(41, 5, 60)
		width: 38px
		height: 2px
	.works
		display: flex
		flex-direction: row
		justify-content: center
		width: 1602px
		flex-wrap: wrap
		&__items
			img
				width: 320px
				height: 200px
	ul
		padding-top: 24px
		padding-left: 0
	li
		padding-top: 0
		
