@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
@import "fonts"
@import "header"
@import "services"
@import "works"
@import "clients"
@import "team"
@import "brand"
@import "price"
@import "contact"
@import "footer"

html, body , .wrapper
	//overflow-x: hidden
	font-family: "Open Sans", sans-serif
*
	box-sizing: border-box

body, .wrapper, #Services, #Works, #Clients, #Team, #Brand, #Price, #Contact
	flex-direction: column
	margin: 0 auto
	padding: 0 auto

.wrapper
	min-width: 1600px

ol, ul
	list-style: none
a
	text-decoration: none

div
	display: flex
h1, p, h2, h3, img, li
	margin: 0 auto

